# OOAD-Lab-Exercise

./: .jqwik-database  DATABASE_SETUP.md  HOW_TO_RUN.txt  QUICK_START_GUIDE.md  README.md  SYSTEM_VERIFICATION_REPORT.md  TESTING_CHECKLIST.md  TROUBLESHOOTING.md  UML_DIAGRAMS.md  pom.xml  run-seminar-app.bat  seminar_data.ser
.kiro/specs/centralized-file-storage/: design.md  requirements.md  tasks.md
.kiro/specs/seminar-management-system/: design.md  requirements.md  tasks.md
database/: add_meeting_link.sql  add_voting_system.sql  clear_data.sql  migrate_evaluator_ids.sql  schema.sql  seminar_db.sql
src/main/java/com/fci/seminar/model/: Award.java  AwardType.java  CeremonyAgenda.java  Coordinator.java  Evaluation.java  Evaluator.java  PosterBoard.java  PresentationType.java  RubricScores.java  Session.java  Student.java  User.java  UserRole.java
src/main/java/com/fci/seminar/service/: AwardService.java  DataStore.java  DatabaseManager.java  EvaluationService.java  FileStorageService.java  PosterBoardService.java  ReportService.java  SessionService.java  UserService.java
src/main/java/com/fci/seminar/ui/: AssignmentPanel.java  AwardPanel.java  CoordinatorDashboard.java  EvaluationFormPanel.java  EvaluatorDashboard.java  FileUploadPanel.java  LoginPanel.java  MySessionPanel.java  PosterManagementPanel.java  PresentationViewerDialog.java  ReportPanel.java  SeminarApp.java  SessionManagementPanel.java  SignUpPanel.java  StudentDashboard.java  StudentRegistrationPanel.java  UserManagementPanel.java  VotingPanel.java
src/main/java/com/fci/seminar/util/: ErrorHandler.java  FileStorageException.java  IdGenerator.java  SampleDataLoader.java
src/test/java/com/fci/seminar/property/: AwardServicePropertyTest.java  DataStorePropertyTest.java  EvaluationServicePropertyTest.java  IdGeneratorPropertyTest.java  PosterBoardServicePropertyTest.java  ReportServicePropertyTest.java  RubricScoresPropertyTest.java  SessionServicePropertyTest.java  UserServicePropertyTest.java
src/test/java/com/fci/seminar/service/: FileStorageServicePropertyTest.java  FileStorageServiceTest.java
src/test/java/com/fci/seminar/util/: FileStorageExceptionTest.java
